<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tűvarázs – Kapcsolatok</title>
  <style>
    body {
      margin: 0;
      font-family: Bai Jamjuree SemiBold;
      background-color: #ffff;
      color: #333;
    }

    header {
      background-color: #c22d1c;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .logo {
      height: 100px;
      object-fit: contain;
      margin-left: 0;
      scroll-margin-top: 10px;
    }

    nav {
      background-color: #c22d1c;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #240603;
      font-weight: bold;
      display: inline-block;
      padding: 8px 15px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

            .termek {
            background-color: #fdf8f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 500px;
            margin: 150px;
            padding: 15px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        .termek img {
            width: 100%;
            height: auto;
        }

        .termek h3 {
            margin: 10px 0 5px;
        }

        .termek p {
            margin: 5px 0;
        }

    nav a:hover {
      background-color: rgba(61, 0, 0, 0.171);
      cursor: pointer;
    }

    section {
      padding: 4rem 1rem;
      max-width: 900px;
      margin: 0 auto;
    }

    h1, h2 {
      color: #240603;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="index.html">Kezdőlap</a>
      <a href="referencia.html">Referencia Munkák</a>
      <a href="kapcsolat.html">Kapcsolatok</a>
    </nav>
  </header>

  <img src="logo.png" alt="Logo" class="logo">

<style>
  section {
    font-family: "Eras Demi ITC", "Bai Jamjuree SemiBold";
  }
</style>

  <section>
    <h1>Elérhetőségek:</h1>
    <p>bellazsuzs@gmail.com</p>
    <p>06 70 529 3110</p>
    <h2>Facebook oldal:</h2>
    <p>Tűvarázs - gép hímzés - Nemesvámos</p>
  </section>
</body>
</html>
